{
    "name": "Foundry Codespace",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "remoteUser": "vscode",
    "forwardPorts": [
        8545
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "nomicfoundation.hardhat-vscode",
                "NomicFoundation.hardhat-solidity"
            ]
        }
    }
}
