{
    "name": "Foundry Codespace",
    "image": "ghcr.io/foundry-rs/foundry:nightly-98b769ea4a29e5ee75de1976d73c11787455bb8e",
    "remoteUser": "root",
    "customizations": {
        "vscode": {
            "extensions": [
                "nomicfoundation.hardhat-vscode",
                "NomicFoundation.hardhat-solidity"
            ]
        }
    }
}
